<!DOCTYPE html>

<style> 
html{background-color: rgb(0, 0, 0);

}
h1{ color:rgb(255, 255, 255);
     background-color: blue;
      border-radius: 20px;
      padding: 10px;
      font-family: 'Trebuchet MS';
      text-align: center;
      font-weight: bolder;
      margin-top: 50px;
      margin-right: 100px;
      margin-left: 100px;
      margin-bottom: 50px;
      box-shadow: 0px 0px 40px 20px blue; 
}
.hoveringbg:hover{
background-color:rgb(44, 0, 70);
font-family: 'Trebuchet MS';
}
a{
    color: aqua;
}
a:hover{
    color: rgb(167, 255, 239);
}

.logos{
    color: white;
    margin: 0px;
    padding:0px;
}
h3{ color:rgb(255, 255, 255);
     background-color: rgba(49, 0, 79, 0.719);
      border-radius: 20px;
      padding: 10px;
      font-family: 'Trebuchet MS';
      text-align: center;
      font-weight: normal;
      margin-right: 50px;
      margin-left: 50px;
      margin-bottom: 20px;
      border-width: 5px;
      border-color: black;
      border-style: solid;
}
.white{
    color: white;
    font-family: 'Trebuchet MS';

}


</style>


<html>
    
        <img class="logos" width="50" src="https://upload.wikimedia.org/wikipedia/en/thumb/7/73/Trollface.png/220px-Trollface.png" alt="Trollface">
 <h2 class="white">Memeland!</h2>
   
    <head>
        <title>Memeland</title>
        <h1>Welcome to Memeland!</h1>
           
    </head>
           <body>
        <h3 class= "hoveringbg">Welcome to Memeland! We are a welcoming community that likes all language speakers, spanish, mandarin, and more! If you would like to join, we are open to everyone. (You get free candy every week!*) </h3>
   <h3 class= "hoveringbg">JOIN THE DISCORD <a href="https://discord.gg/JZR3v2rSqY">HERE</a></h3>
   
</body>
</html>
